<Properties StartupConfiguration="{0FAFD929-7FF7-4E9C-B56E-6B1241685C49}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICT13580570B/NavPage1.xaml">
    <Files>
      <File FileName="ICT13580570B/ICT13580570BPage.xaml" Line="76" Column="15" />
      <File FileName="ICT13580570B/MenuPage.xaml" Line="119" Column="15" />
      <File FileName="ICT13580570B/MenuPage.xaml.cs" Line="17" Column="62" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="ICT13580570B/TabPage1.xaml" Line="10" Column="15" />
      <File FileName="ICT13580570B/TabPage2.xaml" Line="10" Column="15" />
      <File FileName="ICT13580570B/ICT13580570BPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ICT13580570B/NavPage1.xaml" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ICT13580570B.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C19294AB-6969-4A29-9AEE-B48A3E999D17" />
  <MultiItemStartupConfigurations />
</Properties>