<Properties StartupConfiguration="{0FAFD929-7FF7-4E9C-B56E-6B1241685C49}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICT13580570B/MenuPage.xaml.cs">
    <Files>
      <File FileName="ICT13580570B/ICT13580570BPage.xaml" Line="57" Column="15" />
      <File FileName="ICT13580570B/MenuPage.xaml" Line="103" Column="15" />
      <File FileName="ICT13580570B/MenuPage.xaml.cs" Line="34" Column="10" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="ICT13580570B/TabPage1.xaml" Line="11" Column="15" />
      <File FileName="ICT13580570B/TabPage2.xaml" Line="11" Column="15" />
      <File FileName="ICT13580570B/ICT13580570BPage.xaml.cs" Line="41" Column="1" />
      <File FileName="ICT13580570B/NavPage1.xaml" Line="17" Column="15" />
      <File FileName="ICT13580570B/MyPage2.xaml" Line="21" Column="15" />
      <File FileName="ICT13580570B/AbsolutePage.xaml" Line="15" Column="15" />
      <File FileName="ICT13580570B/TabPage3.xaml" Line="11" Column="15" />
      <File FileName="ICT13580570B/MyPage1.xaml" Line="17" Column="15" />
      <File FileName="ICT13580570B/MyPage1.xaml.cs" Line="1" Column="1" />
      <File FileName="packages/Xamarin.Forms.2.3.4.247/build/portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20/Xamarin.Forms.targets" Line="62" Column="3" />
      <File FileName="ICT13580570B/TabPage1.xaml.cs" Line="1" Column="1" />
      <File FileName="ICT13580570B/AbsolutePage.xaml.cs" Line="1" Column="1" />
      <File FileName="ICT13580570B/App.xaml" Line="10" Column="1" />
      <File FileName="ICT13580570B/App.xaml.cs" Line="47" Column="1" />
      <File FileName="ICT13580570B/GridPage.xaml" Line="43" Column="15" />
      <File FileName="ICT13580570B/GridPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ICT13580570B/MyPage2.xaml.cs" Line="1" Column="1" />
      <File FileName="ICT13580570B/MyPage3.xaml" Line="17" Column="15" />
      <File FileName="ICT13580570B/NavPage2.xaml" Line="21" Column="15" />
      <File FileName="ICT13580570B/NavPage3.xaml" Line="21" Column="15" />
      <File FileName="ICT13580570B/StackPage.xaml" Line="79" Column="15" />
      <File FileName="ICT13580570B/StackPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ict/Desktop/ICT13580570B/ICT13580570B/MenuPage.xaml" relfile="ICT13580570B/MenuPage.xaml" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ICT13580570B.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.90C9F676-1A44-4A65-BB3E-3437FFFF96BA" />
  <MultiItemStartupConfigurations />
</Properties>